{
  "name": "marketwar-os",
  "version": "0.1.0",
  "engines": {
    "node": "22.x"
  },
  "private": true,
  "overrides": {
    "postcss": "^8.5.26",
    "sharp": "^0.35.3"
  },
  "description": "MarketWar OS \u2014 AI-powered growth and commerce operating system: discover opportunities, create and market products, acquire customers, automate operations, optimise revenue, and scale from one unified platform.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "smoke:live": "node scripts/smoke-live.mjs",
    "seed:accounts": "node scripts/seed-accounts.mjs",
    "verify": "npm run check:layers && npm run check:casts && npm run lint && npm run typecheck && npm test && npm run build",
    "check:layers": "node scripts/check-layers.mjs",
    "check:casts": "node scripts/check-casts.mjs",
    "check:palette": "node scripts/check-palette.mjs",
    "test": "NODE_ENV=test node --import tsx --test tests/*.test.mjs",
    "splash": "node scripts/generate-splash.mjs",
    "social": "node scripts/build-social-assets.mjs",
    "gtm:doc": "node scripts/build-gtm-doc.mjs && node scripts/verify-gtm-doc.mjs",
    "gtm:verify": "node scripts/verify-gtm-doc.mjs",
    "ads:doc": "node --import tsx scripts/build-ads-doc.mjs && node --import tsx scripts/verify-ads-doc.mjs",
    "ads:verify": "node --import tsx scripts/verify-ads-doc.mjs",
    "pitch:doc": "node --import tsx scripts/build-pitch-doc.mjs && node --import tsx scripts/verify-pitch-doc.mjs",
    "pitch:verify": "node --import tsx scripts/verify-pitch-doc.mjs"
  },
  "dependencies": {
    "firebase": "^12.16.0",
    "firebase-admin": "^14.1.0",
    "lucide-react": "^0.469.0",
    "next": "^15.5.23",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3"
  },
  "//overrides": "Next 15.5 pins postcss 8.4.31 and sharp 0.34.5 inside its own tree; both carry advisories that our direct copies do not. Only Next itself can bump them, and the next fixed release is another major. These force the nested copies up to the versions this project already uses everywhere else. Remove an entry the day Next ships it \u2014 an override that outlives its reason is how a build starts silently disagreeing with its own lockfile.",
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.5.24",
    "@types/node": "^20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "autoprefixer": "^10.4.20",
    "docx": "^9.7.1",
    "eslint": "^9.39.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2"
  }
}
